Entekhab_Vahed_Wpf/ChUnit.xaml

<Window x:Class="Entekhab_Vahed_Wpf.ChUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entekhab_Vahed_Wpf"
        mc:Ignorable="d"
        Title="انتخاب واحد" Height="550" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF71B1C0" FlowDirection="RightToLeft">
        <Button x:Name="btnSave" Content="انتخاب و ثبت" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="573" Height="38" Background="#FF29863E" Foreground="White" FontSize="14" FontFamily="IRANSans" FontStyle="Oblique" FontStretch="Expanded" FontWeight="Bold" Click="btnSave_Click" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="شماره دانشجویی :" Margin="8,10,0,0" VerticalAlignment="Top" Width="105" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="26" Margin="113,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="label_Copy2" Content="نام درس :" Margin="37,89,0,0" VerticalAlignment="Top" Width="68" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbLesson" HorizontalAlignment="Left" Margin="105,89,0,0" VerticalAlignment="Top" Width="177" Height="30" IsEnabled="False" SelectionChanged="cmbLesson_SelectionChanged"/>
        <GroupBox Header="اطلاعات درس" HorizontalAlignment="Left" Height="165" Margin="8,57,0,0" VerticalAlignment="Top" Width="573" Foreground="#FFEA0000" FontWeight="Bold"/>
        <Label x:Name="lblNameOstad" Content="نام استاد" Margin="129,140,0,0" VerticalAlignment="Top" Width="434" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF"/>
        <Button x:Name="btnSearch" Content="جستجو" HorizontalAlignment="Left" Margin="264,7,0,0" VerticalAlignment="Top" Width="64" Height="35" Background="#FF293B86" Foreground="White" FontSize="14" FontFamily="IRANSans" FontStyle="Oblique" FontStretch="Expanded" FontWeight="Bold" Click="btnSearch_Click"/>
        <Label x:Name="lblNameStud" Content="نام دانشجو" Margin="333,10,0,0" VerticalAlignment="Top" Width="146" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF"/>
        <Label x:Name="lblField" Content="رشته دانشجو" Margin="484,10,0,0" VerticalAlignment="Top" Width="79" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF"/>
        <Label x:Name="lblShOstad" Content="شناسه استاد" Margin="35,140,0,0" VerticalAlignment="Top" Width="89" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblShClass" Content="شناسه کلاس " Margin="35,175,0,0" VerticalAlignment="Top" Width="89" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblNameClass" Content="نام کلاس" Margin="129,175,0,0" VerticalAlignment="Top" Width="152" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF"/>
        <Label x:Name="lblDate" Content="تاریخ برگزاری" Margin="286,175,0,0" VerticalAlignment="Top" Width="120" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblTime" Content="ساعت برگزاری" Margin="411,175,0,0" VerticalAlignment="Top" Width="152" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy10" Content="تعداد واحد :" Margin="287,89,0,0" VerticalAlignment="Top" Width="89" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblVahed" Content="0" Margin="381,89,0,0" VerticalAlignment="Top" Width="54" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="198" Margin="10,270,0,0" VerticalAlignment="Top" Width="574" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="btnDell" Content="حذف واحد" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" Width="574" Height="38" BorderBrush="#FFB63939" Background="#FF861414" Foreground="White" FontSize="14" FontFamily="IRANSans" Click="btnDell_Click"/>
        <Label x:Name="lblFieldId" Content="0" Margin="568,10,0,0" VerticalAlignment="Top" Width="22" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FF4FAABF" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblVahed_Copy" Content="معدل" Margin="440,89,0,0" VerticalAlignment="Top" Width="39" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FFE0978B" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAve" Content="0" Margin="484,89,0,0" VerticalAlignment="Top" Width="79" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="#FFE0978B" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
