Entekhab_Vahed_Wpf/Login.xaml

<Window x:Class="Entekhab_Vahed_Wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entekhab_Vahed_Wpf"
        mc:Ignorable="d"
        Title="ورود به پنل" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="36" Margin="46,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FlowDirection="RightToLeft" Grid.ColumnSpan="2" TextAlignment="Right"/>
        <Label Content="نام کاربری" HorizontalAlignment="Left" Margin="212,28,0,0" VerticalAlignment="Top" Width="140" FlowDirection="RightToLeft" Foreground="White" FontSize="14" FontFamily="IRANSans" Grid.ColumnSpan="2"/>
        <Label Content="رمز عبور" HorizontalAlignment="Left" Margin="212,130,0,0" VerticalAlignment="Top" Width="140" FlowDirection="RightToLeft" Foreground="White" FontSize="14" FontFamily="IRANSans" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="ورود" HorizontalAlignment="Left" Margin="212,275,0,0" VerticalAlignment="Top" Width="140" Height="46" Foreground="White" Background="#FF22255A" FontSize="14" FontFamily="IRANSans" Grid.ColumnSpan="2" Click="btnLogin_Click"/>
        <Button x:Name="btnClose" Content="بستن" HorizontalAlignment="Left" Margin="47,275,0,0" VerticalAlignment="Top" Width="140" Height="46" Foreground="White" Background="#FF851414" FontSize="14" FontFamily="IRANSans" Click="btnClose_Click"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="47,167,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="305" Height="36"/>

    </Grid>
</Window>
