Entekhab_Vahed_Wpf/Professor.xaml

<Window x:Class="Entekhab_Vahed_Wpf.Professor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entekhab_Vahed_Wpf"
        mc:Ignorable="d"
        Title="استاد" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF71B1C0" FlowDirection="RightToLeft">
        <Label x:Name="label" Content="کدپرسنلی :" Margin="18,27,481.6,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="26" Margin="117,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnSave" Content="ثبت استاد" HorizontalAlignment="Left" Margin="18,164,0,0" VerticalAlignment="Top" Width="559" Height="38" Background="#FF29863E" Foreground="White" FontSize="14" FontFamily="IRANSans" FontStyle="Oblique" FontStretch="Expanded" FontWeight="Bold" Click="btnSave_Click"/>
        <Label x:Name="label_Copy" Content="نام استاد :" Margin="18,74,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="117,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="label_Copy1" Content="نام خانوادگی :" Margin="10,119,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="26" Margin="117,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="label_Copy2" Content="مقطع تحصیلی :" Margin="300,27,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbDegree" HorizontalAlignment="Left" Margin="399,27,0,0" VerticalAlignment="Top" Width="178" Height="30">
            <ComboBoxItem Name="cbi1">کاردانی</ComboBoxItem>
            <ComboBoxItem Name="cbi2">کارشناسی</ComboBoxItem>
            <ComboBoxItem Name="cbi3">کارشناسی ارشد</ComboBoxItem>
            <ComboBoxItem Name="cbi4">دکتری</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_Copy3" Content="رشته تحصیلی :" Margin="300,74,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbField" HorizontalAlignment="Left" Margin="399,74,0,0" VerticalAlignment="Top" Width="178" Height="30"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="18,207,0,0" VerticalAlignment="Top" Height="195" Width="559"/>
        <Button x:Name="btnDell" Content="حذف استاد" HorizontalAlignment="Left" Margin="18,407,0,0" VerticalAlignment="Top" Width="559" Height="38" BorderBrush="#FFB63939" Background="#FF861414" Foreground="White" FontSize="14" FontFamily="IRANSans" Click="btnDell_Click"/>

    </Grid>
</Window>
