Entekhab_Vahed_Wpf/Scores.xaml

<Window x:Class="Entekhab_Vahed_Wpf.Scores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entekhab_Vahed_Wpf"
        mc:Ignorable="d"
        Title="ثبت نمرات" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF71B1C0" FlowDirection="RightToLeft">
        <Label x:Name="label" Content="شناسه ثبت :" Margin="18,20,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="26" Margin="112,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="btnSave" Content="ثبت نمره" HorizontalAlignment="Left" Margin="17,150,0,0" VerticalAlignment="Top" Width="559" Height="38" Background="#FF29863E" Foreground="White" FontSize="14" FontFamily="IRANSans" FontStyle="Oblique" FontStretch="Expanded" FontWeight="Bold" Click="btnSave_Click"/>
        <Label x:Name="label_Copy" Content="نمره درس :" Margin="18,64,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtScore" HorizontalAlignment="Left" Height="26" Margin="112,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="label_Copy1" Content="واحد درس :" Margin="18,106,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy4" Content="نام دانشجو  :" Margin="299,17,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbStud" HorizontalAlignment="Left" Margin="398,17,0,0" VerticalAlignment="Top" Width="178" Height="30"/>
        <Label x:Name="label_Copy5" Content="نام درس :" Margin="299,64,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbLesson" HorizontalAlignment="Left" Margin="398,64,0,0" VerticalAlignment="Top" Width="178" Height="30"/>
        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Height="26" Margin="112,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="17,205,0,0" VerticalAlignment="Top" Height="194" Width="559"/>
        <Button x:Name="btnDell" Content="حذف نمره" HorizontalAlignment="Left" Margin="17,413,0,0" VerticalAlignment="Top" Width="559" Height="38" BorderBrush="#FFB63939" Background="#FF861414" Foreground="White" FontSize="14" FontFamily="IRANSans" Click="btnDell_Click"/>
        <Label x:Name="label_Copy2" Content="استاد درس :" Margin="299,106,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbProf" HorizontalAlignment="Left" Margin="398,106,0,0" VerticalAlignment="Top" Width="178" Height="30"/>

    </Grid>
</Window>
