Entekhab_Vahed_Wpf/Student.xaml

<Window x:Class="Entekhab_Vahed_Wpf.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entekhab_Vahed_Wpf"
        mc:Ignorable="d"
        Title="دانشجو" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF71B1C0" FlowDirection="RightToLeft">
        <Label x:Name="label" Content="کد دانشجو :" Margin="18,27,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="26" Margin="112,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="btnSave" Content="ثبت دانشجو" HorizontalAlignment="Left" Margin="18,200,0,0" VerticalAlignment="Top" Width="559" Height="38" Background="#FF29863E" Foreground="White" FontSize="14" FontFamily="IRANSans" FontStyle="Oblique" FontStretch="Expanded" FontWeight="Bold" Click="btnSave_Click"/>
        <Label x:Name="label_Copy" Content="نام دانشجو :" Margin="18,71,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="112,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="label_Copy1" Content="نام خانوادگی :" Margin="18,117,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="26" Margin="112,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="label_Copy2" Content="نام پدر :" Margin="18,165,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtFather" HorizontalAlignment="Left" Height="26" Margin="112,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="label_Copy3" Content="کد ملی :" Margin="304,117,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtCodM" HorizontalAlignment="Left" Height="26" Margin="398,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Stretch" MaxLength="10"/>
        <Label x:Name="label_Copy4" Content="مقطع تحصیلی :" Margin="299,24,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbDegree" HorizontalAlignment="Left" Margin="398,24,0,0" VerticalAlignment="Top" Width="178" Height="30">
            <ComboBoxItem Name="cbi1">کاردانی</ComboBoxItem>
            <ComboBoxItem Name="cbi2">کارشناسی</ComboBoxItem>
            <ComboBoxItem Name="cbi3">کارشناسی ارشد</ComboBoxItem>
            <ComboBoxItem Name="cbi4">دکتری</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_Copy5" Content="رشته تحصیلی :" Margin="299,71,0,0" VerticalAlignment="Top" Width="94" FontFamily="IRANSans" FontSize="13" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbField" HorizontalAlignment="Left" Margin="398,71,0,0" VerticalAlignment="Top" Width="178" Height="30"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="17,243,0,0" VerticalAlignment="Top" Height="174" Width="559"/>
        <Button x:Name="btnDell" Content="حذف دانشجو" HorizontalAlignment="Left" Margin="17,422,0,0" VerticalAlignment="Top" Width="559" Height="38" BorderBrush="#FFB63939" Background="#FF861414" Foreground="White" FontSize="14" FontFamily="IRANSans" Click="btnDell_Click"/>

    </Grid>
</Window>
